# order

./: README.md  build.gradle
docker/: docker-compose.yaml  start_environment_local.sh  stop_environment_local.sh
requests/: orders.http
src/main/java/br/com/order/order/: OrderApplication.java
src/main/java/br/com/order/order/config/: JsonObject.java  KafkaTopicConfig.java
src/main/java/br/com/order/order/controller/: OrderController.java
src/main/java/br/com/order/order/dto/: GetOrdersDto.java  OrderDto.java
src/main/java/br/com/order/order/dto/enums/: OrderStatus.java
src/main/java/br/com/order/order/exception/: NotFoundException.java  OrderException.java
src/main/java/br/com/order/order/kafka/: OrderConsumer.java  OrderProducer.java  RetryConsumer.java  RetryProducer.java
src/main/java/br/com/order/order/mapper/: OrderMapper.java
src/main/java/br/com/order/order/model/: ErrorHistory.java  Item.java  Order.java
src/main/java/br/com/order/order/repository/: ErrorHistoryRepository.java  OrderRepository.java
src/main/java/br/com/order/order/service/: ErrorHistoryService.java  OrderService.java
src/main/java/br/com/order/order/service/strategy/: PriceCalculator.java  PriceCalculatorStrategy.java
src/main/resources/: application.yml  orders.json
src/test/java/br/com/order/order/: OrderApplicationTests.java
src/test/java/br/com/order/order/controller/: OrderControllerTest.java
src/test/java/br/com/order/order/service/: OrderServiceTest.java
